# RobotCA-ros-android

./: README.md  file.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ros/hiahia/rosmaps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotca/ControlApp/: ControlApp.java  RobotChooser.java
app/src/main/java/com/robotca/ControlApp/Core/: NavDrawerAdapter.java  RobotController.java  RobotInfoAdapter.java  RobotStorage.java  WarningSystem.java
app/src/main/java/com/robotca/ControlApp/Dialogs/: AddEditRobotDialogFragment.java  ConfirmDeleteDialogFragment.java
app/src/main/java/com/robotca/ControlApp/Fragments/: AboutFragment.java  AboutFragmentRobotChooser.java  CameraViewFragment.java  HUDFragment.java  HelpFragment.java  JoystickFragment.java  LaserScanFragment.java  MapFragment.java  OverviewFragment.java  PageOneFragment.java  PageThreeFragment.java  PageTwoFragment.java  PreferencesFragment.java
app/src/main/java/com/robotca/ControlApp/Views/: JoystickView.java
app/src/main/java/org/ros/android/: MasterChooser.java  NodeMainExecutorService.java  OrientationPublisher.java
app/src/main/java/org/ros/android/view/: DiagnosticsArrayView.java  DistanceView.java  PanTiltView.java  VirtualJoystickView.java
app/src/main/java/org/ros/android/view/visualization/layer/: LaserScanLayer.java  PointCloud2DLayer.java
app/src/main/java/ros/hiahia/rosmaps/: MainActivity.java  MyActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  common_strings.xml  strings.xml  styles.xml
app/src/test/java/ros/hiahia/rosmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
