apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    packagingOptions{
        // jar包 同名文件问题
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude  'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "ros.hiahia.rosmaps"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        // dex突破65535的限制
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            //multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:support-v13:25.3.1'
//    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.3.1'



    compile 'org.osmdroid:osmdroid-android:5.2@aar'
    compile(name: 'osmbonuspack_v5.8.1', ext: 'aar')

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.1'


    compile files('libs/gson-2.8.0.jar')
    compile files('libs/geometry_msgs-1.12.5.jar')
    compile files('libs/apache_xmlrpc_client-0.2.2.jar')
    compile files('libs/com.springsource.org.apache.commons.io-1.4.0.jar')
    compile files('libs/com.springsource.org.apache.commons.codec-1.3.0.jar')
    compile files('libs/apache_xmlrpc_server-0.2.2.jar')
    compile files('libs/actionlib_msgs-1.12.5.jar')
    compile files('libs/com.springsource.org.apache.commons.httpclient-3.1.0.jar')
    compile files('libs/gradle_plugins-0.3.0.jar')
    compile files('libs/com.springsource.org.apache.commons.lang-2.4.0.jar')
    compile files('libs/com.springsource.org.apache.commons.net-2.0.0.jar')
    compile files('libs/dnsjava-2.1.1.jar')
    compile files('libs/diagnostic_msgs-1.11.9.jar')
    compile files('libs/apache_xmlrpc_common-0.2.2.jar')
    compile files('libs/commons-pool-1.6.jar')
    compile files('libs/guava-12.0.jar')
    compile files('libs/message_generation-0.3.0.jar')
    compile files('libs/mockito-core-1.10.19.jar')
    compile files('libs/nav_msgs-1.11.9.jar')
    compile files('libs/netty-3.5.2.Final.jar')
    compile files('libs/objenesis-2.1.jar')
    compile files('libs/rosgraph_msgs-1.11.2.jar')
    compile files('libs/rosjava-0.2.2.jar')
    compile files('libs/rosjava_geometry-0.2.2.jar')
    compile files('libs/rosjava_test_msgs-0.2.1.jar')
    compile files('libs/sensor_msgs-1.11.9.jar')
    compile files('libs/std_msgs-0.5.10.jar')
    compile files('libs/tf2_msgs-0.5.15.jar')
    compile files('libs/visualization_msgs-1.11.9.jar')
    compile files('libs/ws-commons-util-1.0.1.jar')


    compile files('libs/com.springsource.org.apache.commons.logging-1.1.1.jar')


}
